	# README FOR THE MD-SIMULATION PROGRAM	#
	#	@AZAD KIRSAN			#
	#	02.06.2021			#
	#########################################



Initialization:
	1) As a first input you have to type in your desired temperature for the simulation (in K, datatype = float)

	2) As a second input you have to define the number of steps for a timestep of 0.01s.

	3) You have to choose whether you want periodic boundary conditions (pbc) or hard walls (hw) at the borders of the cubic box
		- the standard box size is 20 Angstrom per side

	4) You can use a pre-existing file in xyz Format as input, if you type in y or Y if the program asks you if you have a pre-existing file
		- IMPORTANT: please check that every atom is inside the simulation box, so every coordinate is in [0,20[

	5) Alternatively, if you dont have a xyz file you can randomize the initial positions. Type n or N if the program asks you whether you have a pre-existing file.
		- the coordinates of the atoms then have to be optimized, so that no atoms are ontop of each other
		- the optimizer runs for 600 steps before the actual simulation starts

	6) The atom velocities get randomzied in relation to the user input temperature


MD-Simulation:
	The MD-Simulation uses the Lennard-Jones-12-6 Potential and the Velocity-Verlet Integrator. 
	For each timestep the forces from every atom acting on one atom are calculated.
	Then the acceleration, position and velocity are updated.


Output:
	The Program outputs 2 Files, trj.xyz and Energy.txt:

	1) Energy.txt:
			- column 1: total Energy at each timestep
			- column 2: potential Energy at each timestep
			- column 3: kinetic Energy at each timestep
	2) trj.xyz:
			- 1st row : number of atoms for the timestep
			- 2nd row : the timestep
			- rest : Atom type, x-coordinate, y-coordinate, z-coordinate
			=> gets repeated for every timestep
	
	In addition the program prints the elapsed time for the geometry optimizer (if the atom positions have to be randomized) and the MD-time to the terminal.

Visualization:
	The Energy (Energy.txt) can be visualized by any plotting program like SciDavis, Gnuplot or even Microsoft Excel.
	For the Trajectory-File (trj.xyz) any MD-Visualization program can be used like VMD or Vipster.


Problematic Inputs:
	Don't use too many Atoms (I suggest to not use more than 35 for standard parameters) or the simulation might not deliver precise results because the box is too small.
	If you want to simulate more atoms, you may have to change the "self.box_len" parameter in the program in the init function at the top of the source code.
	Too high temperatures (T>15000 K) may cause the Energy to get unstable because the timestep is too large for the resulting velocities.
	


NOTE: 	
	Small fluctuations in the total energy are to be expected when using the Velocity-Verlet-integrator since the global error scales with the square of the timestep. 
	If you want your calculations to be more precise, you have to lower the timestep. To do that you have to change the self.dt variable in the init function.
